* {
    margin: 0;
    padding: 0;
}
html, body {
    font-size: 62.5%;
}
ul, li {
    list-style: none;
}

.clearfix {
    zoom: 1;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0;
}
#wrap {
    width: 100%;
    max-width: 750px;
    overflow: hidden;
}

#head {
    width: 100%;
    background-color: #ebeae4;
    position: relative;
}
#head>img {
    width: 100%;
    background: url(../img/bg.jpg) no-repeat;
    background-size: 100%;
}
#head .box {
    width: 100%;
    position: absolute;
    top: 5.3%;
    text-align: center;
}
#head .box>p {
   font-size: 1.7rem;
}
#head .box>p:nth-of-type(1) {
    margin-bottom: 18.5%;
    position: relative;
}
#head .box>p:nth-of-type(2) {
    margin-bottom: 2.1%;
}
#head .box>p:nth-of-type(1)>img {
    width: 10px;
    height: 20px;
    position: absolute;
    left: 4.2%;
    vertical-align: middle;
    top: 50%;
    margin-top: -10px; 
}
#head .box>p:nth-of-type(3)>img {
    width: 11px;
    height: 9px;
    vertical-align: middle;
}
#head .icon {
    width: 24%;
    position: absolute;
    top: 80.8%;
    left: 36.6%;
}
#head .icon>img {
    box-sizing: border-box;
    width: 100%;
    border: 5px solid #fff;
    border-radius: 60%;
    background: url(../img/icon.jpg) no-repeat;
    background-size: 127.77%;
    background-position: 50% 98%;
}
#content {
    width: 100%;
    padding-top: 19.4%;
    text-align: center;
}
#content>p:nth-of-type(1) {
   font-size: 1.7rem; 
}
#content>p:nth-of-type(2) {
    font-size: 1.6rem;
    width: 24.26%;
    line-height: 1.625;
    background-color: #c3ad88;
    color: #fff;
    border-radius: 20px;
    margin: 0 auto 22.66%;
}
#content>p:nth-of-type(3) {
    font-size: 1.2rem;
    margin-bottom: 6.1%;
}
#content>p:nth-of-type(1)>span {
   color: #c3ad88; 
}
#content>p:nth-of-type(3)>img {
    width: 1.2rem;
    vertical-align: top;
}
#content .container {
    width: 77.3%;
    margin: 3% auto 5%;
    color: #6ab439;
}
#content .container>li {
    box-sizing: border-box;
    width: 31%;
    border: 2px solid #6ab439;
    border-radius: 8px;
    box-shadow: 0 0 1px #b0d795 inset;
    font-size: 1.1rem;
    padding-top: 7.586%;
    padding-bottom: 7.586%;
    float: left;
}
#content .container>li>span {
    font-size: 2.1rem;
}
#content .container>li:nth-child(3n-1) {
    margin: 0 3.448%;
}
#content .container>li:nth-child(1) {
    margin-bottom: 3.448%;
}
#content .container>li:nth-child(2) {
    margin-bottom: 3.448%;
}
#content .container>li:nth-child(3) {
    margin-bottom: 3.448%;
}


#mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    display: none;
}
#mask .CPM {
    width: 86.66%;
    height: 29.985%;
    box-sizing: border-box;
    background-color: #fff;
    padding-top: 5.3%;
    padding-bottom: 7.2%;
    position: absolute;
    left: 6.67%;
    top: 25.787%;
}
#mask .CPM p {
    font-size: 1.7rem;
    position: relative;
    text-align: center;
    margin-bottom: 10.4%;
    color: #292929;
}
#mask .CPM p img {
    width: 14px;
    height: 14px;
    position: absolute;
    left: 4.61%;
    top: 50%;
    opacity: 0.5;
    margin-top: -7px;
}
.Input {
    box-sizing: border-box;
    width: 86.77%;
    height: 23%;
    border: 2px solid #292929;
    box-shadow: 0 0 1px #8d8d8d inset;
    border-radius: 6px;
    margin: 10.15% auto 3.38%;
    padding-top: 1.3%;
    font-size: 1.6rem;
    color: #b8b8b8; 
}
.Input span:nth-child(2) {
    color: #6ab439;
}
#money {
    font-size: 1.6rem;
    width: 60%;
    border: 0;
}
#Btn2 {
    display: block;
    width: 86.77%;
    height: 23%;
    text-align: center;
    color: #fff;
    font-size: 1.7rem;
    border: 0;
    background-color: #6ab439;
    border-radius: 6px;margin: 0 auto;
}

































