*{
    padding: 0;
    margin: 0;
//  font-size: 2.2%;
}
.clearfix{
    *zoom: 1;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
header{
    width: 100%;
    height: 60px;
    background-color: #48382b;
    box-shadow: 0 8px 8px #eee;
    position: relative;
    .set{
        position: fixed;
        width: 100%;
        text-align: center;
        .phone{
            width: 100%;
            height: 20px;
        }
        .setheader{
            font-size: 1rem;
            color: #f1f1f1;
            height: 100%;
            padding: 2% 4%;
            .leftarrow{
                float: left;
                img{
                   width: 50%; 
                }
            }
        }
    }
}
.content{
    width: 100%;
    margin-top: 4px;
    background-color: #eee;
    padding-top: 2.2%;
    li{
        padding: 4% 4%;
        border-bottom: 2px solid #c5c4c4;
        background-color: #fff;
        a{
            text-decoration: none;
        }
        a img{
            width: 3.4%;
            margin-right: 3.2%;
        }
        span{
            font-size: 0.8rem;
        }
        .rightarrow{
            float: right;
            width: 2.4%;
            height: 3%;
        }
    }
    li:nth-child(4){
        margin-top: 2.2%;
    }
}
.quit{
    margin: 70% auto 0;
    width: 92%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #F1F1F1;
    font-size: 1rem;
    background-color: #48382B;
    border-radius: 100px;
}
